<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com clone</title>
        <style>

            .thumbnail {
                font-size: 300px;
                display: inline-block;
               
            }

             .search-bar {
                display: block;
             }

             .video-title {
                width: 300px;
             }

             .video-author{
                  display: block;
             }

             .video-preview {
                width: 300px;
                display:inline-block
                ;
             }
          
        </style>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        

    </head>

    <input class="search-bar" type="text"
     placeholder="Search">

    
    <div class="video-preview">
        <div>

            <img class="thumbnail" src="thumbnail-1.webp">

        </div>
        <div>
           <div><img class="profile-pic" src="channel-pictures/channel-1.jpeg">
        </div>

           <div></div>
        </div>
        <div>
           
            <p class="video-title"> 
        
                Talking Tech and I  with Google CEO Sundar Pichal!
             </p>
        
             <p class="video-author">
        
                 Marques Brownlee
                </p>
        
             <p class="video-stats">
                
                3.4M views &#183; 6 months ago
            </p>
           
            </div>

        </div>
        
    
    <div class="video-preview">
          
        <div>
           
            <img class="thumbnail" src="thumbnail-1.webp">

        </div>
        
        <div>

            <img class="profile-pic" src="channel-pictures/channel-1.jpeg">

            <p class="video-title">
    
                Talking Tech and I with Google CEO Soundar Pichal!
                </p>
        
                <p class="video-author">
                    Marques Brownlee
                </p>
                
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div>

        </div>

        

    </body>
</html>

            